.navbar-fixed
  nav.blue-grey.lighten-5
    .nav-wrapper
      .row
        .col.m12
          a.brand-logo.left.blue-grey-text href="#"  Logo
          ul#nav-mobile.right.hide-on-med-and-down
            li
              a.blue-grey-text href="sass.html"  Sass
            li
              a.blue-grey-text href="components.html"  Components
            li
              a.blue-grey-text href="javascript.html"  JavaScript
.wrapper
  .sidebar-wrapper.white
    .sidebar-header.white.pal 
      .sidebar-title.blue-grey.lighten-5.pam Something
    .sidebar-nav.pal
      ul.sidebar-links.mtn
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Home
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Another link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Next link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
          li.sidebar-link.blue-grey.lighten-5.mbm.pam
            a href="#"  Last link
  .page-content-wrapper
    .fixed-action-btn style=("bottom: 45px; right: 30px;") 
      a.btn-floating.btn-large.red
        i.large.mdi-content-add
    .page-content.pal
      .row
        .col.m4
          a.card-link href="#"
            .card
              .card-image
                img src="images/1.png"
              .card-content
                p Card Caption
        .col.m4
          a.card-link href="#"
            .card
              .card-image
                img src="images/2.jpg"
              .card-content
                p Card Caption
        .col.m4
          a.card-link href="#"
            .card
              .card-image
                img src="images/3.png"
              .card-content
                p Card Caption
      .row
        .col.m4
          a.card-link href="#"
            .card
              .card-image
                img src="images/4.png"
              .card-content
                p Card Caption
        .col.m4
          a.card-link href="#"
            .card
              .card-image
                img src="images/5.png"
              .card-content
                p Card Caption
        .col.m4
          a.card-link href="#"
            .card
              .card-image
                img src="images/6.png"
              .card-content
                p Card Caption
      .row
        .col.m4
          a.card-link href="#"
            .card
              .card-image
                img src="images/7.png"
              .card-content
                p Card Caption
        .col.m4
          a.card-link href="#"
            .card
              .card-image
                img src="images/8.png"
              .card-content
                p Card Caption
        .col.m4
          a.card-link href="#"
            .card
              .card-image
                img src="images/9.png"
              .card-content
                p Card Caption
