#modal1.modal
  .modal-content
    .row
      .col.m12
        h5.mbl Add Image
      .input-field.col.s12
        input#first_name.validate type="text"
        label for="first_name"  Image title
      .input-field.col.s12
        textarea#textarea1.materialize-textarea
        label for="textarea1"  Image description
  .modal-footer
    a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Add

.navbar-fixed
  nav.white
    .nav-wrapper
      .row
        .col.m12
          a.brand-logo.left.blue-grey-text.plm href="index.html"  Koala
          ul#nav-mobile.right.hide-on-med-and-down
            li
              a.blue-grey-text href="blog"  Blog
            li
              a.blue-grey-text href="marketing"  Marketing
            li
              a.blue-grey-text href="dashboard"  Dashboard
.wrapper
  .sidebar-wrapper.blue-grey.lighten-5
    .sidebar-header.blue-grey.lighten-5.pal
      .section-title.pam
        strong Active users
    .sidebar-nav.pal
      ul.collection
        li.collection-item.avatar
          img.circle alt="" src="images/16.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/27.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/69.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/75.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/55.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/31.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/27.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/38.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/49.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/42.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/31.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/27.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/38.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/49.jpg"
          strong.title Title
          p First Line
        li.collection-item.avatar
          img.circle alt="" src="images/42.jpg"
          strong.title Title
          p First Line
  .page-content-wrapper
    .fixed-action-btn style=("bottom: 45px; right: 30px;")
      a.btn-floating.btn-large.red.waves-effect.waves-circle.waves-light.modal-trigger href="#modal1"
        i.large.mdi-content-add
    .page-content-header.blue-grey.lighten-5.pvl.phm
      .section-title.pam
        strong User posts
    .page-content
      .row
        .col.m4
          .card.mtn.mtn
            .card-image
              img.materialboxed width="500" data-caption="This is a kick ass controller" src="images/1.png"
              .card-content
                p Card Caption
        .col.m4
          .card.mtn
            .card-image
              img.materialboxed width="500" src="images/6.png"
            .card-content
              p Card Caption
        .col.m4
          .card.mtn
            .card-image
              img.materialboxed width="500" src="images/3.png"
            .card-content
              p Card Caption
      .row
        .col.m4
          .card.mtn
            .card-image
              img.materialboxed width="500" src="images/13.jpg"
            .card-content
              p Card Caption
        .col.m4
          .card.mtn
            .card-image
              img.materialboxed width="500" src="images/5.png"
            .card-content
              p Card Caption
        .col.m4
          .card.mtn
            .card-image
              img.materialboxed width="500" src="images/2.jpg"
            .card-content
              p Card Caption
      .row
        .col.m4
          .card.mtn
            .card-image
              img.materialboxed width="500" src="images/7.png"
            .card-content
              p Card Caption
        .col.m4
          .card.mtn
            .card-image
              img.materialboxed width="500" src="images/8.png"
            .card-content
              p Card Caption
        .col.m4
          .card.mtn
            .card-image
              img.materialboxed width="500" src="images/9.png"
            .card-content
              p Card Caption
